This video walks you through the installation of single node Hortonworks cluster using Ambari blue-prints

Configurations and commands Used
---------------------------------
Operating System used ( CentOS release 6.5 )
Ambari Version 2.5.2.0

Installation and configuration of Ambari Server and Agent
Update ambari repo files using
cd /etc/yum.repos.d/
wget http://public-repo-1.hortonworks.com/...

Install ambari server and agent
yum -y install ambari-server ambari-agent
ambari-server setup -s
Turn on the service and Start 
chkconfig ambari-agent on
chkconfig ambari-server on
service ambari-server start
service ambari-agent start

Create a new directory and save the following files 
#--------------- hostmapping.json -----------------#
{
  "blueprint" : "single-node-hdp-cluster",
  "default_password" : "admin",
  "host_groups" :[
    {
      "name" : "host_group_1",
      "hosts" : [
        {
          "fqdn" : "master.hadoop.com"
        }
      ]
    }
  ]
}
#----------------------------------------------------#
#---------- cluster_configuration.json --------------#
{
  "configurations" : [ ],
  "host_groups" : [
    {
      "name" : "host_group_1",
      "components" : [
        {
          "name" : "NAMENODE"
        },
        {
          "name" : "SECONDARY_NAMENODE"
        },
        {
          "name" : "DATANODE"
        },
        {
          "name" : "HDFS_CLIENT"
        },
        {
          "name" : "RESOURCEMANAGER"
        },
        {
          "name" : "NODEMANAGER"
        },
        {
          "name" : "YARN_CLIENT"
        },
        {
          "name" : "HISTORYSERVER"
        },
        {
          "name" : "APP_TIMELINE_SERVER"
        },
        {
          "name" : "MAPREDUCE2_CLIENT"
        },
        {
          "name" : "ZOOKEEPER_SERVER"
        },
        {
          "name" : "ZOOKEEPER_CLIENT"
        }
      ],
      "cardinality" : "1"
    }
  ],
  "Blueprints" : {
    "blueprint_name" : "single-node-hdp-cluster",
    "stack_name" : "HDP",
    "stack_version" : "2.5"
  }
}
#---------------------------------------------------
Register blue print

curl -H "X-Requested-By: ambari" -X POST -u admin:admin \
http://master.hadoop.com:8080/api/v1/blueprints/single-node-hdp-cluster \
-d @cluster_configuration.json

Install using following command

curl -H "X-Requested-By: ambari" -X POST \
-u admin:admin http://master.hadoop.com:8080/api/v1/clusters/my_bp_cluster \
-d @hostmapping.json

Check the status of Installation

curl -H "X-Requested-By: ambari" -X GET -u admin:admin \
http://master.hadoop.com:8080/api/v1/clusters/my_bp_cluster/requests/
